{
	"folder_history":
	[
		"/Y/Flycan/VUE/Example",
		"/W/Flycan/VUE/Example",
		"//Mac/Home/Flycan/VUE/Example",
		"/C/Users/Alex Chen/webpack-simple/template",
		"/C/Users/Alex Chen/vue-webpack",
		"/C/Users/Alex Chen/vue-webpack-simple",
		"//Mac/Home/Flycan/JQ-DOM/Example/js",
		"//Mac/Home/Flycan/JQ-DOM/Example",
		"//Mac/Home/Flycan/JQ-DOM/example"
	],
	"last_version": 3126,
	"last_window_id": 11,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"lo",
						"localStore"
					],
					[
						"set",
						"setItem"
					],
					[
						"get",
						"getItem"
					],
					[
						"comp",
						"completed"
					],
					[
						"com",
						"computed"
					],
					[
						"v",
						"vue-router.js"
					],
					[
						"count",
						"counterModule"
					],
					[
						"ms",
						"messageInput"
					],
					[
						"cou",
						"count"
					],
					[
						"fu",
						"fullPath"
					],
					[
						"router",
						"router-view"
					],
					[
						"js",
						"js/"
					],
					[
						"con",
						"component"
					],
					[
						"new",
						"new"
					],
					[
						"rgb",
						"rgba()"
					],
					[
						"he",
						"hella"
					],
					[
						"box",
						"box-shadow"
					],
					[
						"font",
						"font-weight"
					],
					[
						"vu",
						"vue-router.js"
					],
					[
						"remain",
						"remaining"
					],
					[
						"rem",
						"remainHandler\t(03-12-todoComponentMVC.js)"
					],
					[
						"edi",
						"editedTodo"
					],
					[
						"fi",
						"filteredTodos"
					],
					[
						"all",
						"allDone"
					],
					[
						"remove",
						"removeCompleted\t(03-12-todoComponentMVC.js)"
					],
					[
						"up",
						"upperFirstMessage"
					],
					[
						"to",
						"toUpperCase"
					],
					[
						"inp",
						"inputComponent"
					],
					[
						"dis",
						"disabled"
					],
					[
						"transition",
						"transitiongroup"
					],
					[
						"03",
						"03-05-alphaShow.css"
					],
					[
						"0",
						"03-04-slideShow.css"
					],
					[
						"over",
						"overflow"
					],
					[
						"im",
						"imgList"
					],
					[
						"padd",
						"padding-top"
					],
					[
						"nav",
						"navComponent"
					],
					[
						"img",
						"imgComponent"
					],
					[
						"clo",
						"color"
					],
					[
						"index",
						"indexOf\t(02-10-todoMVC.js)"
					],
					[
						"li",
						"link\tTag"
					],
					[
						"fav",
						"favStatus"
					],
					[
						"for",
						"formData"
					],
					[
						"vl",
						"val\t(superagent.js)"
					],
					[
						"g",
						"get\t(superagent.js)"
					],
					[
						"back",
						"background-color"
					],
					[
						"border",
						"border-radius"
					],
					[
						"fun",
						"function"
					],
					[
						"la",
						"lastName"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"backgroun",
						"background-size"
					],
					[
						"backg",
						"background-position"
					],
					[
						"tri",
						"trigger\t.trigger()"
					],
					[
						"trans",
						"transform"
					],
					[
						"ani",
						"animation-duration"
					],
					[
						"f",
						"jquery.fancybox-1.3.4.js"
					],
					[
						"s",
						"slick.min.js"
					],
					[
						"j",
						"jquery.mobile-events.min.js"
					],
					[
						"next",
						"nextTarget"
					],
					[
						"sli",
						"siblings\t.siblings()"
					],
					[
						"pos",
						"postal"
					],
					[
						"02",
						"02-02-imgShow.js"
					],
					[
						"pre",
						"prepend\t.prepend()"
					],
					[
						"app",
						"appendTo\t.appendTo()"
					],
					[
						"tran",
						"transition-delay"
					],
					[
						"off",
						"offset\t.offset()"
					],
					[
						"scroll",
						"scrollTop\t.scrollTop()"
					],
					[
						"out",
						"outerHeight\t.outerHeight()"
					],
					[
						"mar",
						"margin"
					],
					[
						"add",
						"addClass\t.addClass()"
					],
					[
						"colu",
						"columnWidth"
					],
					[
						"ver",
						"overflow"
					],
					[
						"no",
						"nowrap"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"di",
						"display"
					],
					[
						"anim",
						"animate\t.animate()"
					],
					[
						"tr",
						"transform-origin"
					],
					[
						"ro",
						"rotate()"
					],
					[
						"mask",
						"maskOut"
					],
					[
						"text-de",
						"text-decoration"
					],
					[
						"fad",
						"fadeOut\t.fadeOut()"
					],
					[
						"focu",
						"focusout\t.focusout()"
					],
					[
						"fo",
						"form\tTag"
					],
					[
						"op",
						"option\tTag"
					],
					[
						"se",
						"select\tTag"
					],
					[
						"tir",
						"triggerHandler\t.triggerHandler()"
					],
					[
						"mouse",
						"mousemove\t.mousemove()"
					],
					[
						"ba",
						"background-image"
					],
					[
						"background",
						"background-color"
					],
					[
						"backgro",
						"background-color"
					],
					[
						"hi",
						"hidden"
					],
					[
						"click",
						"clickHandler"
					],
					[
						"lin",
						"line-height"
					],
					[
						"re",
						"relative"
					],
					[
						"SLIDE",
						"slideIndex"
					],
					[
						"timer",
						"timerStatus"
					],
					[
						"remo",
						"removeAttr\t.removeAttr()"
					],
					[
						"slide",
						"slideIndex"
					],
					[
						"list",
						"list-style"
					],
					[
						"max",
						"max-width"
					],
					[
						"h",
						"h1\tTag"
					],
					[
						"hello",
						"hello\thello"
					],
					[
						"hell",
						"hello\thello"
					],
					[
						"text",
						"text-align"
					],
					[
						"U",
						"url()"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 342.0,
				"last_filter": "PCI",
				"selected_items":
				[
					[
						"PCI",
						"Package Control: Install Package"
					],
					[
						"PCR",
						"Package Control: Remove Package"
					],
					[
						"PCL",
						"Package Control: List Packages"
					],
					[
						"snipp",
						"Snippet: html"
					],
					[
						"",
						"About"
					]
				],
				"width": 446.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Y/Flycan/VUE/Example/js/02-10-todoMVC.js",
				"/Y/Flycan/VUE/Example/02-06-computed.html",
				"/Y/Flycan/VUE/Example/05-02-stateGetters.html",
				"/Y/Flycan/VUE/Example/05-05-modules.html",
				"/Y/Flycan/VUE/Example/05-04-actions.html",
				"/Y/Flycan/VUE/Example/05-03-mutations.html",
				"/Y/Flycan/VUE/Example/05-01-observer.html",
				"/Y/Flycan/VUE/Example/04-06-scriptNavigation.html",
				"/Y/Flycan/VUE/Example/03-06-mixin.html",
				"/Y/Flycan/VUE/Example/js/03-06-mixin.js",
				"/Y/Flycan/VUE/Example/03-03-propsEmit.html",
				"/Y/Flycan/VUE/Example/02-02-twoWayBind.html",
				"/Y/Flycan/VUE/Example/02-01-dataBind.html",
				"/Y/Flycan/VUE/Example/03-02-componentData.html",
				"/Y/Flycan/VUE/Example/04-03-routeTransition.html",
				"/Y/Flycan/VUE/Example/04-05-nestRoute.html",
				"/Y/Flycan/VUE/Example/js/04-04-dynamicRoute.js",
				"/Y/Flycan/VUE/Example/04-04-dynamicRoute.html",
				"/Y/Flycan/VUE/Example/css/siteTransition.css",
				"/Y/Flycan/VUE/Example/css/site.css",
				"/Y/Flycan/VUE/Example/03-08-dynamicComponent.html",
				"/Y/Flycan/VUE/Example/03-09-dataTween.html",
				"/Y/Flycan/VUE/Example/04-02-nameRoute.html",
				"/Y/Flycan/VUE/Example/04-01-router.html",
				"/Y/Flycan/VUE/Example/03-05-alphaShow.html",
				"/Y/Flycan/VUE/Example/css/03-05-alphaShow.css",
				"/Y/Flycan/VUE/Example/css/04-01-router.css",
				"/Y/Flycan/VUE/Example/css/layout.css",
				"/Y/Flycan/VUE/example.txt",
				"/Y/Flycan/VUE/Example/02-04-bindAttrEvent.html",
				"/Y/Flycan/VUE/Example/js/03-12-todoComponentMVC.js",
				"/Y/Flycan/VUE/Example/03-11-customFilter.html",
				"/Y/Flycan/VUE/Example/03-12-todoComponentMVC.html",
				"/Y/Flycan/VUE/Example/js/03-12-listComponent.js",
				"/Y/Flycan/VUE/Example/js/03-12-inputComponent.js",
				"/Y/Flycan/VUE/Example/js/03-12-filterComponent.js",
				"/Y/Flycan/VUE/Example/02-07-ajaxShow.html",
				"/Y/Flycan/VUE/Example/02-10-todoMVC.html",
				"/Y/Flycan/VUE/Example/03-10-customDirective.html",
				"/Y/Flycan/VUE/Example/03-07-animateCss.html",
				"/Y/Flycan/VUE/Example/03-10-dataTween.html",
				"/Y/Flycan/VUE/Example/js/03-05-alphaShow.js",
				"/Y/Flycan/VUE/Example/03-04-slideShow.html",
				"/Y/Flycan/VUE/Example/js/03-04-slideShow.js",
				"/Y/Flycan/VUE/Example/css/03-04-slideShow.css",
				"/Y/Flycan/VUE/Example/03-01-registerComponent.html",
				"/Y/Flycan/VUE/Example/css/03-06-mixin.css",
				"//Mac/Home/Flycan/JQ-DOM/Example/css/02-02-imgShow.css",
				"/Y/Flycan/VUE/Example/api/imgData.json",
				"/Y/Flycan/VUE/ST3126_VUE/Data/Packages/User/SublimeServer.sublime-settings",
				"/Y/Flycan/VUE/Example/images/index.html",
				"/Y/Flycan/VUE/Example/css/02-10-todoMVC.css",
				"/Y/Flycan/VUE/Example/02-09-arrayFilter.html",
				"/Y/Flycan/VUE/Example/02-08-formData.html",
				"/Y/Flycan/VUE/Example/js/superagent.js",
				"/Y/Flycan/VUE/Example/02-03-listRender.html",
				"/Y/Flycan/VUE/Example/02-07-imgShow.html",
				"/Y/Flycan/VUE/Example/css/02-09-todoMVC.css",
				"//Mac/Home/Flycan/JQ-DOM/Example/api/imgData.json",
				"/Y/Flycan/VUE/Example/02-05-bindClass.html",
				"/Y/Flycan/VUE/Example/css/02-04-bindAttrEvent.css",
				"/Y/Flycan/VUE/Example/js/02-04-bindAttrEvent.js",
				"/Y/Flycan/VUE/Example/js/02-05-bindClass.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/01-01-noConflict.html",
				"/Y/Flycan/VUE/Example/ttt.vue",
				"//Mac/Home/Flycan/JQ-DOM/Example/06-05-customEvent.html",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/06-05-customEvent.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/jquery.mouse-direction.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/jquery.mobile-events.min.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/06-03-mobileEvent.html",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/02-06-directInfo.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/02-06-directInfo.html",
				"//Mac/Home/Flycan/JQ-DOM/Example/06-01-mousestop.html",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/06-03-mobileEvent.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/jquery.keyframe.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/06-04-customFunction.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/06-02-mousewheel.html",
				"//Mac/Home/Flycan/JQ-DOM/Example/06-04-customFunction.html",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/06-01-mousestop.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/06-02-mousewheel.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/05-08-scrollMore.html",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/05-08-scrollMore.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/05-07-addressForm.html",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/05-06-loadDom.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/05-05-imgDataShow.html",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/05-05-imgDataShow.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/05-04-deferred.html",
				"//Mac/Home/Flycan/JQ-DOM/Example/05-02-getPost.html",
				"//Mac/Home/Flycan/JQ-DOM/Example/05-03-multiAjax.html",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/04-01-animateClass.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/05-01-jqueryAjax.html",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/04-04-rightClickMenu.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/04-05-positionWaterfall.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/04-03-lazyload.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/04-02-sameHeight.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/03-06-cloneSlide.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/03-07-columnWaterfall.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/03-05-gridSlide.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/03-04-scrollSlide.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/03-03-sidebarMenu.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/03-02-addRemoveDom.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/03-01-formData.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/02-07-moveSlide.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/02-08-dragSlide.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/02-02-imgShow.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/02-01-attachEvent.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/02-03-flipCard.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/02-04-slideShow.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/02-05-clickMenu.js",
				"//Mac/Home/Flycan/JQ-DOM/example.txt",
				"/Y/Flycan/JQ-DOM/ST3126_DOM/Data/Packages/User/Emmet.sublime-settings",
				"//Mac/Home/Flycan/JQ-DOM/Example/css/03-02-addRemoveDom.css",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/06-05-fancybox.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/06-05-fancybox.html",
				"//Mac/Home/Flycan/JQ-DOM/Example/06-04-slick.html",
				"//Mac/Home/Flycan/JQ-DOM/Example/js/06-04-slick.js",
				"//Mac/Home/Flycan/JQ-DOM/Example/02-04-slideShow.html",
				"//Mac/Home/Flycan/JQ-DOM/Example/03-02-addRemoveDom.html",
				"//Mac/Home/Flycan/JQ-DOM/Example/api/imgDom.html",
				"//Mac/Home/Flycan/JQ-DOM/Example/04-03-lazyload.html",
				"//Mac/Home/Flycan/JQ-DOM/Example/api/imgList.html",
				"//Mac/Home/Flycan/JQ-DOM/Example/api/postal.json",
				"//Mac/Home/Flycan/JQ-DOM/Example/05-06-loadDom.html",
				"//Mac/Home/Flycan/JQ-DOM/Example/02-02-imgShow.html",
				"//Mac/Home/Flycan/JQ-DOM/Example/api/test1.json",
				"//Mac/Home/Flycan/JQ-DOM/Example/css/05-05-imgDataShow.css",
				"//Mac/Home/Flycan/JQ-DOM/Example/02-01-attachEvent.html",
				"//Mac/Home/Flycan/JQ-DOM/Example/api/test3.json"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 92.0,
				"where_history":
				[
					"\\\\Mac\\Home\\Flycan\\JQ-DOM\\Example\\js"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"down",
					"up",
					"contact",
					"childrn",
					"chilrden",
					"div",
					";",
					"filteredTodos",
					"allDone",
					"todos",
					"editTodo",
					"filteredTodos",
					"removeCompleted",
					"focus",
					"v-on",
					"topDown",
					"slide-",
					"}",
					"{\"src\":",
					"focus",
					".edit",
					"v-text",
					"\"",
					"true",
					"title",
					"\"",
					"mouseevent",
					";",
					"a ",
					"png",
					"fake",
					"top",
					"\"",
					"left",
					"03-02-addRemoveDom",
					"ran=",
					"ran",
					"02-02-imgShow",
					"num",
					"03-07-columnWaterfall",
					"04-05-rightClickMenu",
					"</a href=\"javascript:;\"",
					"<a",
					"a",
					"div",
					"img",
					"04-03-lazyload",
					"</li>",
					"<li>",
					"img",
					"02-01-attachEvent",
					"transitionend",
					"people",
					"jpg",
					"03-05-gridSlide",
					"$item",
					"images",
					"02-01-attachEvent",
					"class",
					"$('#rightMenu')",
					"'body'",
					"top",
					"slideIndex",
					"slideList",
					"slide",
					"slideshow",
					"\"",
					" alt=\"\"",
					"p",
					"div",
					"\""
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 269.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1209.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"re",
						"replace"
					],
					[
						"da",
						"dateList"
					],
					[
						"sc",
						"scroped\t(Course.vue)"
					],
					[
						"class",
						"classList"
					],
					[
						"router",
						"router-link\t(App.vue)"
					],
					[
						"ma",
						"mapState"
					],
					[
						"route",
						"router"
					],
					[
						"li",
						"linkType"
					],
					[
						"im",
						"import\t(index.js)"
					],
					[
						"edi",
						"editing"
					],
					[
						"rem",
						"remaining"
					],
					[
						"edit",
						"editedTodo"
					],
					[
						"lo",
						"localStore"
					],
					[
						"set",
						"setItem"
					],
					[
						"get",
						"getItem"
					],
					[
						"comp",
						"completed"
					],
					[
						"com",
						"computed"
					],
					[
						"v",
						"vue-router.js"
					],
					[
						"count",
						"counterModule"
					],
					[
						"ms",
						"messageInput"
					],
					[
						"cou",
						"count"
					],
					[
						"fu",
						"fullPath"
					],
					[
						"js",
						"js/"
					],
					[
						"con",
						"component"
					],
					[
						"new",
						"new"
					],
					[
						"rgb",
						"rgba()"
					],
					[
						"he",
						"hella"
					],
					[
						"box",
						"box-shadow"
					],
					[
						"font",
						"font-weight"
					],
					[
						"vu",
						"vue-router.js"
					],
					[
						"remain",
						"remaining"
					],
					[
						"fi",
						"filteredTodos"
					],
					[
						"all",
						"allDone"
					],
					[
						"remove",
						"removeCompleted\t(03-12-todoComponentMVC.js)"
					],
					[
						"up",
						"upperFirstMessage"
					],
					[
						"to",
						"toUpperCase"
					],
					[
						"inp",
						"inputComponent"
					],
					[
						"dis",
						"disabled"
					],
					[
						"transition",
						"transitiongroup"
					],
					[
						"03",
						"03-05-alphaShow.css"
					],
					[
						"0",
						"03-04-slideShow.css"
					],
					[
						"over",
						"overflow"
					],
					[
						"padd",
						"padding-top"
					],
					[
						"nav",
						"navComponent"
					],
					[
						"img",
						"imgComponent"
					],
					[
						"clo",
						"color"
					],
					[
						"index",
						"indexOf\t(02-10-todoMVC.js)"
					],
					[
						"fav",
						"favStatus"
					],
					[
						"for",
						"formData"
					],
					[
						"vl",
						"val\t(superagent.js)"
					],
					[
						"g",
						"get\t(superagent.js)"
					],
					[
						"back",
						"background-color"
					],
					[
						"border",
						"border-radius"
					],
					[
						"fun",
						"function"
					],
					[
						"la",
						"lastName"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"backgroun",
						"background-size"
					],
					[
						"backg",
						"background-position"
					],
					[
						"tri",
						"trigger\t.trigger()"
					],
					[
						"trans",
						"transform"
					],
					[
						"ani",
						"animation-duration"
					],
					[
						"f",
						"jquery.fancybox-1.3.4.js"
					],
					[
						"s",
						"slick.min.js"
					],
					[
						"j",
						"jquery.mobile-events.min.js"
					],
					[
						"next",
						"nextTarget"
					],
					[
						"sli",
						"siblings\t.siblings()"
					],
					[
						"pos",
						"postal"
					],
					[
						"02",
						"02-02-imgShow.js"
					],
					[
						"pre",
						"prepend\t.prepend()"
					],
					[
						"app",
						"appendTo\t.appendTo()"
					],
					[
						"tran",
						"transition-delay"
					],
					[
						"off",
						"offset\t.offset()"
					],
					[
						"scroll",
						"scrollTop\t.scrollTop()"
					],
					[
						"out",
						"outerHeight\t.outerHeight()"
					],
					[
						"mar",
						"margin"
					],
					[
						"add",
						"addClass\t.addClass()"
					],
					[
						"colu",
						"columnWidth"
					],
					[
						"ver",
						"overflow"
					],
					[
						"no",
						"nowrap"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"di",
						"display"
					],
					[
						"anim",
						"animate\t.animate()"
					],
					[
						"tr",
						"transform-origin"
					],
					[
						"ro",
						"rotate()"
					],
					[
						"mask",
						"maskOut"
					],
					[
						"text-de",
						"text-decoration"
					],
					[
						"fad",
						"fadeOut\t.fadeOut()"
					],
					[
						"focu",
						"focusout\t.focusout()"
					],
					[
						"fo",
						"form\tTag"
					],
					[
						"op",
						"option\tTag"
					],
					[
						"se",
						"select\tTag"
					],
					[
						"tir",
						"triggerHandler\t.triggerHandler()"
					],
					[
						"mouse",
						"mousemove\t.mousemove()"
					],
					[
						"ba",
						"background-image"
					],
					[
						"background",
						"background-color"
					],
					[
						"backgro",
						"background-color"
					],
					[
						"hi",
						"hidden"
					],
					[
						"click",
						"clickHandler"
					],
					[
						"lin",
						"line-height"
					],
					[
						"SLIDE",
						"slideIndex"
					],
					[
						"timer",
						"timerStatus"
					],
					[
						"remo",
						"removeAttr\t.removeAttr()"
					],
					[
						"slide",
						"slideIndex"
					],
					[
						"list",
						"list-style"
					],
					[
						"max",
						"max-width"
					],
					[
						"h",
						"h1\tTag"
					],
					[
						"hello",
						"hello\thello"
					],
					[
						"hell",
						"hello\thello"
					],
					[
						"text",
						"text-align"
					],
					[
						"U",
						"url()"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 342.0,
				"last_filter": "PCI",
				"selected_items":
				[
					[
						"PCI",
						"Package Control: Install Package"
					],
					[
						"PCR",
						"Package Control: Remove Package"
					],
					[
						"PCL",
						"Package Control: List Packages"
					],
					[
						"snipp",
						"Snippet: html"
					],
					[
						"",
						"About"
					]
				],
				"width": 446.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Y/Flycan/VUE/Example/03-05-alphaShow.html",
				"/Y/Flycan/VUE/Example/css/03-05-alphaShow.css",
				"/Y/Flycan/VUE/Example/css/layout.css",
				"/Y/Flycan/VUE/Example/css/normalize.css",
				"/Y/Flycan/VUE/Example/css/siteTransition.css",
				"/W/Flycan/VUE/Example/vue-spa/config/webpack.base.config.js",
				"/W/Flycan/VUE/Example/vue-spa/config/vue-loader.config.js",
				"/W/Flycan/VUE/Example/vue-spa/config/webpack.client.config.js",
				"/W/Flycan/VUE/Example/vue-spa/config/webpack.server.config.js",
				"/W/Flycan/VUE/Example/02-07-ajaxShow.html",
				"/Y/Flycan/VUE/ST3126_VUE/Data/Packages/User/SublimeServer.sublime-settings",
				"/W/Flycan/VUE/Example/02-10-todoMVC.html",
				"/W/Flycan/VUE/Example/js/02-10-todoMVC.js",
				"/W/Flycan/VUE/Example/02-08-formData.html",
				"/W/Flycan/VUE/Example/03-08-dynamicComponent.html",
				"/W/Flycan/VUE/Example/todoMVCFinal/listComponent.js",
				"/W/Flycan/VUE/Example/todoMVCFinal/store.js",
				"/W/Flycan/VUE/Example/04-05-nestRoute.html",
				"/W/Flycan/VUE/Example/04-06-scriptNavigation.html",
				"/W/Flycan/VUE/Example/07-02-custom-webpack-simple/src/components/LinkListComponent.vue",
				"/W/Flycan/VUE/Example/templete/webpack-simple/template/src/components/LinkListComponent.vue",
				"/W/Flycan/VUE/Example/todoMVCFinal/index.html",
				"/W/Flycan/VUE/Example/vue-spa/build/server-entry.js",
				"/W/Flycan/VUE/Example/vue-spa/build/client-entry.js",
				"/W/Flycan/VUE/Example/vue-spa/build/dev-server.js",
				"/W/Flycan/VUE/Example/vue-spa/src/client/components/Contact.vue",
				"/W/Flycan/VUE/Example/vue-spa/src/client/components/Detail.vue",
				"/W/Flycan/VUE/Example/vue-spa/src/client/components/Course.vue",
				"/W/Flycan/VUE/Example/vue-spa/src/client/components/Index.vue",
				"/W/Flycan/VUE/Example/vue-spa/src/client/components/App.vue",
				"/W/Flycan/VUE/Example/vue-spa/src/client/filters/index.js",
				"/W/Flycan/VUE/Example/vue-spa/src/client/app.js",
				"/W/Flycan/VUE/Example/vue-spa/src/client/store/index.js",
				"/W/Flycan/VUE/Example/vue-spa/src/client/router/index.js",
				"/W/Flycan/VUE/Example/vue-spa/src/client/components/style/site.css",
				"/W/Flycan/VUE/Example/vue-spa/src/config/server.config.js",
				"/W/Flycan/VUE/Example/vue-spa/src/config/client.config.js",
				"/W/Flycan/VUE/Example/vue-spa/src/middleware/bundleRenderer/index.js",
				"/W/Flycan/VUE/Example/vue-spa/src/middleware/api/index.js",
				"/W/Flycan/VUE/Example/vue-spa/src/utils/index.js",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/server.js",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/config/webpack.base.config.js",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/config/webpack.client.config.js",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/package.json",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/config/vue-loader.config.js",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/config/webpack.server.config.js",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/client/store/index.js",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/build/server-entry.js",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/build/dev-server.js",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/build/client-entry.js",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/.babelrc",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/.editorconfig",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/node_modules/babel-plugin-transform-es2015-modules-umd/README.md",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/client/components/style/site.css",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/client/filters/index.js",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/client/components/App.vue",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/middleware/api/index.js",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/client/router/index.js",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/client/components/Detail.vue",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/client/components/Contact.vue",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/client/components/Course.vue",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/client/components/Index.vue",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/config/server.config.js",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/config/client.config.js",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/middleware/bundleRenderer/template.html",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/middleware/bundleRenderer/index.js",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/client/app.js",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/utils/index.js",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/api.js",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/middleware/bundleRenderer",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/filters/index.js",
				"//Mac/Home/Flycan/VUE/Example/05-02-custom-webpack-simple/index.html",
				"//Mac/Home/Flycan/VUE/Example/05-02-custom-webpack-simple/src/App.vue",
				"//Mac/Home/Flycan/VUE/Example/07-01-webpack-simple/package.json",
				"//Mac/Home/Flycan/VUE/Example/07-01-webpack-simple/index.html",
				"//Mac/Home/Flycan/VUE/Example/05-02-custom-webpack-simple/package.json",
				"//Mac/Home/Flycan/VUE/Example/05-01-webpack-simple/src/main.js",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/components/Index.vue",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/components/Course.vue",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/components/Detail.vue",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/router/index.js",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/components/App.vue",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/app.js",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/store/index.js",
				"//Mac/Home/Flycan/VUE/Example/vue-spa/src/components/style/site.css",
				"//Mac/Home/Flycan/VUE/Example/04-06-scriptNavigation.html",
				"//Mac/Home/Flycan/VUE/Example/04-04-dynamicRoute.html",
				"//Mac/Home/Flycan/VUE/Example/04-05-nestRoute.html",
				"/Y/Flycan/VUE/Example/vue-spa/src/components/Detail.vue",
				"/Y/Flycan/VUE/Example/vue-spa/src/components/Index.vue",
				"/Y/Flycan/VUE/Example/vue-spa/src/components/Course.vue",
				"/Y/Flycan/VUE/Example/vue-spa/src/api.js",
				"/Y/Flycan/VUE/Example/vue-spa/src/filters/index.js",
				"/Y/Flycan/VUE/Example/vue-spa/src/server.js",
				"/Y/Flycan/VUE/Example/vue-spa/src/store/index.js",
				"/Y/Flycan/VUE/Example/vue-spa/src/router/index.js",
				"/Y/Flycan/VUE/Example/vue-spa/src/components/App.vue",
				"/Y/Flycan/VUE/Example/vue-spa/src/components/Contact.vue",
				"/Y/Flycan/VUE/webpack/template/src/components/Index.vue",
				"/Y/Flycan/VUE/Example/04-05-nestRoute.html",
				"/Y/Flycan/VUE/Example/vue-spa/build/server-entry.js",
				"/Y/Flycan/VUE/Example/vue-spa/src/app.js",
				"/Y/Flycan/VUE/Example/css/site.css",
				"/Y/Flycan/VUE/Example/json-api-server/db.json",
				"/Y/Flycan/VUE/Example/vue-spa/src/template.html",
				"/Y/Flycan/VUE/Example/vue-spa/src/components/style/site.css",
				"/Y/Flycan/VUE/Example/03-08-dynamicComponent.html",
				"/Y/Flycan/VUE/Example/04-04-dynamicRoute.html",
				"/Y/Flycan/VUE/Example/js/04-04-dynamicRoute.js",
				"/Y/Flycan/VUE/webpack/template/src/store/index.js",
				"/Y/Flycan/VUE/webpack/template/src/components/App.vue",
				"/Y/Flycan/VUE/Example/vue-spa/src/route/index.js",
				"/Y/Flycan/VUE/Example/vue-spa/src/components/Contact",
				"/Y/Flycan/VUE/webpack/template/src/router/index.js",
				"/Y/Flycan/VUE/webpack/template/src/api.js",
				"/Y/Flycan/VUE/webpack/template/src/app.js",
				"/Y/Flycan/VUE/webpack/template/src/server.js",
				"/Y/Flycan/VUE/webpack/template/src/template.html",
				"/Y/Flycan/VUE/Example/vue-spa/build/dev-server.js",
				"/Y/Flycan/VUE/Example/vue-spa/build/client-entry.js",
				"/Y/Flycan/VUE/Example/vue-spa/config/server.config.js",
				"/Y/Flycan/VUE/Example/vue-spa/config/webpack.base.config.js",
				"/Y/Flycan/VUE/Example/vue-spa/config/vue-loader.config.js",
				"/Y/Flycan/VUE/Example/vue-spa/config/webpack.client.config.js",
				"/Y/Flycan/VUE/Example/vue-spa/config/webpack.server.config.js",
				"/Y/Flycan/VUE/Example/vue-spa/config/client.config.js",
				"/Y/Flycan/VUE/Example/vue-spa/package.json",
				"/Y/Flycan/VUE/webpack/template/package.json"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 92.0,
				"where_history":
				[
					"\\\\Mac\\Home\\Flycan\\VUE\\Example\\vue-spa",
					"\\\\Mac\\Home\\Flycan\\VUE\\Example\\vue-spa\\src",
					"\\\\Mac\\Home\\Flycan\\VUE\\Example\\vue-spa",
					"\\\\Mac\\Home\\Flycan\\VUE\\Example\\vue-spa\\src",
					"\\\\Mac\\Home\\Flycan\\JQ-DOM\\Example\\js"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"es6-promise",
					"firstUpper",
					"console.log",
					"parseQuery",
					"state.route",
					"config",
					"request",
					"font-weight: normal",
					"style",
					"editedTodo",
					"Todos",
					"todos",
					"filteredTodos",
					"allDone",
					"remaining",
					"down",
					"up",
					"contact",
					"childrn",
					"chilrden",
					"div",
					";",
					"filteredTodos",
					"allDone",
					"todos",
					"editTodo",
					"filteredTodos",
					"removeCompleted",
					"focus",
					"v-on",
					"topDown",
					"slide-",
					"}",
					"{\"src\":",
					"focus",
					".edit",
					"v-text",
					"\"",
					"true",
					"title",
					"\"",
					"mouseevent",
					";",
					"a ",
					"png",
					"fake",
					"top",
					"\"",
					"left",
					"03-02-addRemoveDom",
					"ran=",
					"ran",
					"02-02-imgShow",
					"num",
					"03-07-columnWaterfall",
					"04-05-rightClickMenu",
					"</a href=\"javascript:;\"",
					"<a",
					"a",
					"div",
					"img",
					"04-03-lazyload",
					"</li>",
					"<li>",
					"img",
					"02-01-attachEvent",
					"transitionend",
					"people",
					"jpg",
					"03-05-gridSlide",
					"$item",
					"images",
					"02-01-attachEvent",
					"class",
					"$('#rightMenu')",
					"'body'",
					"top",
					"slideIndex",
					"slideList",
					"slide",
					"slideshow",
					"\"",
					" alt=\"\"",
					"p",
					"div",
					"\""
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,720,196,182,1421",
			"project": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 208.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 8,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
